// Copyright 2019 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// imported from (b)rowser (W)eb(A)ssembly (V)irgil (E)xecutor
import component bwave {
	def arg_len(arg: int) -> int;
	def arg_copy(arg: int, buf: Pointer, buf_len: int) -> int;

	def fs_size(path: Pointer, path_len: int) -> int;
	def fs_chmod(path: Pointer, path_len: int, perm: int) -> int;
	def fs_open(path: Pointer, path_len: int, mode: int) -> int;
    // can only read from last offset
	def fs_read(fd: int, buf: Pointer, buf_len: int) -> int;
    // can only append
	def fs_write(fd: int, buf: Pointer, buf_len: int) -> int;
	def fs_avail(fd: int) -> int;
	def fs_close(fd: int);

	def ticks_ms() -> int;
	def ticks_us() -> int;
	def ticks_ns() -> int;

	def throw_ex(ex: Pointer, ex_len: int, msg: Pointer, msg_len: int);
    
    // get device pixels
    def display_height() -> int;
    def display_width() -> int;
    
    def display_draw(buf: Pointer);
    
    def mono_glyph(rgba_foreground: int, rgba_background: int, unicode: int, buf: Pointer);
}
